<?php
namespace Intis\API;

class APIException extends \Exception{
    static public $messages = array(
        0 => 'Сервис отключен',
        1 => 'Не указана подпись',
        2 => 'Не указан логин',
        3 => 'Не указан текст',
        4 => 'Не указан телефон',
        5 => 'Не указан отправитель',
        6 => 'Не корректная подпись',
        7 => 'Не корректный логин',
        8 => 'Не корректное имя отправителя',
        9 => 'Не зарегистрированное имя отправителя',
        10 => 'Не одобренное имя отправителя',
        11 => 'В тексте содержатся запрещенные слова',
        12 => 'Ошибка отправки СМС',
        13 => 'Номер находится в стоп-листе. Отправка на этот номер запрещена',
        14 => 'В запросе более 50 номеров',
        15 => 'Не указана база',
        16 => 'Не корректный номер',
        17 => 'Не указаны ID СМС',
        18 => 'Не получен статус',
        19 => 'Пустой ответ',
        20 => 'Номер уже существует',
        21 => 'Отсутствует название',
        22 => 'Шаблон уже существует',
        23 => 'Не указан месяц (Формат: YYYY-MM)',
        24 => 'Не указана временная метка',
        25 => 'Ошибка доступа к базе',
        26 => 'База не содержит номеров',
        27 => 'Нет валидных номеров',
        28 => 'Не указана начальная дата',
        29 => 'Не указана конечная дата'
    );

    public function __construct($code){
        parent::__construct(self::$messages[$code], $code);
    }
}
